*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.nav--logo{
  max-width: 100px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--photo{
  max-width: 90vw;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
  font-size: 35px;
}

.hero--text{
  margin-top: 0;
}

.card{
  width: 175px;
  font-size: 12px;
}

.grey{
  color: #918e9b;
}

.bold{
  font-weight: bold;
}

.card--image{
  width: 100%;
  border-radius: 9px;
}

.card--stats{
  display: flex;
  align-items: center;
}

.card--star{
  height: 14px;
}